{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "padded-blocks": "off",
    "brace-style": "off",
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer"], "capIsNewExceptionPattern": "^Etools.." }],
    "no-var": "off",
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "comma-dangle": ["error", "never"],
    "max-len": ["error", { "code": 120 }],
    "camelcase": ["error", {"properties": "never"}],
    "arrow-parens": [2, "as-needed", { "requireForBlockBody": true }]
  },
  "globals": {
    "moment": true,
    "Promise": true,
    "Polymer": true,
    "PolymerRedux": true,
    "Dexie": true,
    "EtoolsMixinFactory": true,
    "EtoolsPmpApp": true,
    "EtoolsRequestCacheDb": true,
    "EtoolsPageRefreshMixin": true,
    "EtoolsAjaxRequestMixin": true,
    "EtoolsRequestError": true,
    "EtoolsMixins": true,
    "EtoolsLogsMixin": true,
    "_": true,
    "ShadyCSS": true,
    "Set": true
  }
}
