{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "brace-style": "off",
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer"] }],
    "no-var": "off",
    "require-jsdoc": "off",
    "comma-dangle": ["error", "never"],
    "max-len": ["error", { "code": 120 }],
    "camelcase": ["error", {"properties": "never"}]
  },
  "globals": {
    "Polymer": true,
    "Dexie": true,
    "EtoolsPmpApp": true,
    "EtoolsRequestCacheDb": true
  }
}
