{
  "name": "eTools - Partnership Management Portal",
  "short_name": "eTools - PMP",
  "description": "UNICEF partners management app",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0099ff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
